{
  "ConnectionStrings": {
    "Db": "Host=localhost;Username=postgres;Password=password;Database=innovia"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5101"
      }
    }
  }
}

